# Airflow Configuration
AIRFLOW_UID=50000
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow

# API Keys (we'll add these later)
FAKE_STORE_API_URL=https://fakestoreapi.com

# Database Connections
WAREHOUSE_DB_HOST=warehouse-db
WAREHOUSE_DB_PORT=5432
WAREHOUSE_DB_NAME=data_warehouse
WAREHOUSE_DB_USER=warehouse
WAREHOUSE_DB_PASSWORD=warehouse